<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Translate to and from Japanese with this Facebook Messenger chat bot">

	<link rel="canonical" href="http://www.japanesetranslatorbot.com">
	<title>Japanese Translator Bot</title>

	<meta property="og:url"           content="http://www.japanesetranslatorbot.com" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Japanese Translator Bot" />
	<meta property="og:description"   content="Send a message to this chat bot and it will respond with a Japanese translation!" />
	<meta property="og:image"         content="http://japanesetranslatorbot.com/icon.png" />

	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
	    "@type": "WebApplication",
	    "name": "Japanese Translator Bot",
	    "description": "Translate to and from Japanese with this Facebook Messenger chat bot"
	    "url": "http://www.japanesetranslatorbot.com",
	    "applicationCategory": "Chat Bot",
	    "applicationSubCategory": "Japanese Language Study",
	    "image": "http://www.japanesetranslatorbot.com/icon.png",
	    "operatingSystem": ["Windows", "Linux", "OSX", "Android", "iOS"]
	}
	</script>

	<style>
		body {
			background-color: #FFEA00;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default;
			color: #00BAFF;
			text-align: center;
			
			margin: 0;
		}

		header {
			font-size: 4em;
		}
		
		article {
			font-size: 2em;
		}
		#logo {
			width: 60%;
			max-width: 500px;
		}

		#try {
			font-weight: bold;
			display: block;
			margin-top: 0;
		}

		#description{
			margin: 0 0 0.5em 0 ;
		}

		footer {
			position: absolute;
			bottom: 1em;
			width: 100%;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 12px;
			}

			header {
				font-size: 2.5em;
				margin-bottom: 1em;
			}
		}

		@media screen and (max-height: 420px) {
			body {
				font-size: 12px;
			}

			header {
				font-size: 2.5em;
				margin-bottom: 1em;
			}

			#logo {
				float: right;
				width: 30%;
				margin-right: 2em;
			}

			#description, #try, #social {
				text-align: left;
				margin: 0 2em;
			}
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1272404142825959";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<header>
		Japanese Translator Bot
	</header>

	<article>
		<img id="logo" src="trim-icon.png" />
		<p id="description">The Facebook chat bot for Japanese translation</p>

		<a id="try" href="https://www.facebook.com/JapaneseTranslatorBot">Try it here!</a>

		<div id="social"><div class="fb-like" data-href="https://www.facebook.com/JapaneseTranslatorBot/" data-width="80" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div>
		
	</article>

	<footer>
		<span>© Copyright 2016 <a href="http://www.darrenlester.com">Darren Lester</a></span>
	</footer>
</body>
</html>